.landing-page
	font-family: 'Montserrat', sans-serif;
	display: flex
	flex-flow: column
	
	.desktop
		display: none

	.phone-text, a
		width: 100%
		display: flex
		justify-content: center
		align-items: center
		color: $white
		font-family: Montserrat
		font-weight: 700
		font-size: 14px
		text-decoration: none
		margin-bottom: 20px
		&:hover
			text-decoration: underline
		img
			margin-right: 10px
	a 
		margin-bottom: 0
	.top-header
		display: flex
		justify-content: center


		.phone-text
			display: none
	.logo
		width: 276px
		height: auto
		padding: 20px

	.form-wrapper
		position: relative	

	.hero
		background-image: url(../images/header-img-mobile.jpg)
		background-repeat: no-repeat 
		background-position: center
		background-size: cover
		height: 100%
		width: 100%
		display: flex
		flex-flow: column
		
	.content
		text-align: center
		width: 80%
		margin-left: 10%
	h1
		font-family: Montserrat
		font-weight: 600
		font-size: 24px
		color: $white
		text-align: center
		
	p
		font-family: inherit
		font-size: 14px
		line-height: 24px
		color: $text-gray

	.content-mobile
		display: block
		background-color: #eeeeee
		padding: 10px 0
		p
			width: 80%
			margin-left: 10%
			text-align: center
	

		

	@media screen and (min-width: 768px)
		.desktop
			display: flex
		.mobile 
			display: none !important
		.top-header
			width: 100%
			display: flex
			justify-content: space-between 
			align-self: flex-start
			.phone-text
				display: flex
				font-size: 14px
				width: auto
		.logo
			width: 276px
			height: auto
			padding: 20px

		.phone-text
			display: none
			flex-flow: row
			align-items: center
			justify-content: center
			letter-spacing: 1px
			img
				margin-right: 10px	
			
		.hero
			background-image: url(../images/header-img.jpg)
			flex-flow: row wrap
			min-height: 920px
			height: 80vh
			align-items: center
			justify-content: center
							
		.content
			text-align: left
			width: 380px
			margin-right: 20px
		h1
			font-weight: normal
			margin-bottom: 20px
		h1, p
			color: $white
		a
			font-size: 16px
		.form
			width: 400px
			background-color: rgba(239,238,237, 0.85) //#efeeed
			margin-bottom: 30px

		.content-mobile
			display: none
		


		.top-header
			.phone-text
				padding: 20px

	@media screen and (min-width: 1024px)
		.hero
			min-height: 780px
		.phone-text
			display: flex

		h1
			text-align: left
footer
	background-color: #2d3034
	color: $white			
	h3
		font-family: Montserrat
		font-weight: 600
		font-size: 12px
		text-align: center
		width: 100%
		margin: 30px 0
		letter-spacing: 1px

	.image-group
		display: flex
		flex-flow: row
		justify-content: space-between
		width: 200px
		height: 85px
		margin: auto
		.bbb
			height: 23px
			width: auto
			margin-top: 4px
		.hud
			height: 32px
			width: auto
		.zillow
			height: 50px
			width: auto

	.link-group
		color: $white
		width: 500px
		height: 40px
		display: flex
		justify-content: space-between
		align-items: center
		margin: auto

		a
			font-size: 12px
			font-weight: normal
			padding: 0 5px 
	p
		text-align: center
		font-size: 10px
		line-height: 20px
	
